{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "scripts": {
    "clear": "rm -rf dist&& mkdir dist",
    "build": "npm run clear&& cross-env NODE_ENV=true webpack -p --progress",
    "watch": "webpack-dev-server --content-base --inline --hot --host 0.0.0.0"
  },
  "keywords": [],
  "author": "zhoushaojun",
  "license": "WIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.0.0-alpha.3",
    "less-loader": "^4.0.5",
    "react-intl": "^2.4.0",
    "redux-devtools": "^3.4.0",
    "style-loader": "^0.19.0",
    "three": "^0.88.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "lodash": "^4.17.4",
    "natty-fetch": "^2.5.3",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "transform-runtime": "0.0.0",
    "uxcore": "^0.16.3"
  }
}
